# ci_test

./: pom.xml
web/: pom.xml
web/src/main/java/com/bestpay/controller/: CheckpreloadController.java
web/src/main/resources/: log4j.xml  logback.xml
web/src/main/resources/spring/: spring-datasource.xml  spring-dubbo.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: jetty-env.xml  logback.xml  web.xml
